<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:paddingRight="48dp"
    android:paddingBottom="100dp"
    android:paddingLeft="48dp"
    android:paddingTop="100dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@drawable/mdot"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/regionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="Region"
            android:textColorHint="#fdfdfe"
            android:textColor="#fdfdfe"
            android:maxLines="1"
            android:drawableLeft="@drawable/icon_check"
            android:layout_marginTop="0dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fdfdfe"></View>
        <EditText
            android:id="@+id/interstateEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="Interstate"
            android:textColorHint="#fdfdfe"
            android:textColor="#fdfdfe"
            android:maxLines="1"
            android:drawableLeft="@drawable/icon_check"
            android:layout_marginTop="0dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fdfdfe"></View>
        <EditText
            android:id="@+id/directionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="Direction of Travel"
            android:textColorHint="#fdfdfe"
            android:textColor="#fdfdfe"
            android:maxLines="1"
            android:drawableLeft="@drawable/icon_check"
            android:layout_marginTop="0dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fdfdfe"></View>

        <EditText
            android:id="@+id/countyEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="County"
            android:textColorHint="#fdfdfe"
            android:textColor="#fdfdfe"
            android:maxLines="1"
            android:drawableLeft="@drawable/icon_check"
            android:layout_marginTop="0dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fdfdfe"></View>

        <EditText
            android:id="@+id/municipalityEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="Municipality/Town"
            android:textColorHint="#fdfdfe"
            android:textColor="#fdfdfe"
            android:maxLines="1"
            android:drawableLeft="@drawable/icon_check"
            android:layout_marginTop="0dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fdfdfe"></View>
        <EditText
            android:id="@+id/nearestEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="Nearest Exit/Street"
            android:textColorHint="#fdfdfe"
            android:textColor="#fdfdfe"
            android:maxLines="1"
            android:drawableLeft="@drawable/icon_check"
            android:layout_marginTop="0dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fdfdfe"></View>
        <EditText
            android:id="@+id/messageEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="Message"
            android:textColorHint="#fdfdfe"
            android:textColor="#fdfdfe"
            android:maxLines="1"
            android:drawableLeft="@drawable/icon_check"
            android:layout_marginTop="0dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fdfdfe"></View>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login"
            android:text="Submit"
            android:textColor="#ff1744"
            android:textAllCaps="false"
            android:padding="16dp"
            android:clickable="true"
            android:layout_marginTop="24dp"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_marginBottom="20dp"/>
</LinearLayout>
</RelativeLayout>